<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ee36d23-b18d-45f9-994c-115d8b6f69f4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Exercice1StationService</Name>
    <RootNamespace>Exercice1StationService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Correction\CorrectionExercice2.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Correction\CorrectionExercice2.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Correction\CorrectionExercice2.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Ex3MagasinLocationVideo.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ex3MagasinLocationVideo.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ex3MagasinLocationVideo.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Correction\CorrectionExercice1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Correction\CorrectionExercice1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Correction\CorrectionExercice1.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Ex1StationService.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ex1StationService.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ex1StationService.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Ex2AgenceDeVoyage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Ex2AgenceDeVoyage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ex2AgenceDeVoyage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Exercice1StationService.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Correction" />
  </ItemGroup>
</Project>